<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	<PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordering.Application\Ordering.Application.csproj" />
  </ItemGroup>



</Project>
